OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://devikasgkpz:gyIM8pJ5qvWovfOv@cluster0.vtyts.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=438g4gf78fh43fbf8
COOKIE_SECRET=2387br948405bch7f5n8c5
PORT=5001